{
    "name": "nexusfork",
    "author": "NexusTools <contact@nexustools.com>",
    "contributors": [
        {
            "name": "Katelyn Slater",
            "email": "ktaeyln@gmail.com"
        }
    ],
    "homepage": "https://nexustools.com/",
    "version": "0.5.1",
    "license": "Apache-2.0",
    "description": "Easily setup a cluster based http server using express and vhost.",
    "keywords": [
        "hosts",
        "virtual",
        "cluster",
        "website",
        "hosting",
        "modular",
        "NexusTools",
        "express",
        "vhost"
    ],
    "bugs": {
        "url": "https://github.com/NexusTools/node-nexusfork/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NexusTools/node-nexusfork.git"
    },
    "main": "main.js",
    "scripts": {
        "test": "mocha --bail --reporter spec --check-leaks test/",
        "test-coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --bail --reporter spec --check-leaks test/",
        "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
    },
    "engines": {
        "node": ">=6.11.4",
        "npm": ">=3.0.0"
    },
    "dependencies": {
        "argwrap": "^0.0.4",
        "express": "^4.15.2",
        "lodash": "^4.17.4",
        "node-paths": "^0.2.2",
        "nulllogger": "^0.5.2"
    },
    "devDependencies": {
        "@types/node": "^8.0.34",
        "@types/async": "^2.0.44",
        "@types/express": "^4.0.37",
        "@types/lodash": "^4.14.77",
        "istanbul": "^0.4.5",
        "mocha": "^3.2.0"
    }
}
