{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "index.ts",
        "test/tests.ts"
    ],
    "include": [
        "src/*.ts",
        "services/*.ts",
        "handlers/*.ts",
        "internal/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}